<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braimy</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <!-- шрифты -->
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- /шрифты -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body class="task-constructor">
    <header class="navigation">
        <a href="#" class="navigation-logo">
            <img src="images/logo.svg" alt="icon: logo_braimy" class="navigation-logo__img">
            <span class="navigation-logo__text">Braimy</span>
        </a>
        <ul class="navigation-menu">
            <li class="navigation-menu__item">
                <a href="#" class="navigation-menu__item-href">Catalog</a>
            </li>
            <li class="navigation-menu__item">
                <a href="#" class="navigation-menu__item-href">My courses</a>
            </li>
            <li class="navigation-menu__item">
                <a href="#" class="navigation-menu__item-href">Teach on Braimy</a>
            </li>
        </ul>
        <div class="navigation-space"></div>
		  <div class="navigation-search-wrapper">
			  <button type="button" class="search-btn">
				  <img src="images/search-icon.svg" alt="">
			  </button>
			  <input type="text" placeholder="Search" class="navigation-search">
		  </div>
        <div class="navigation-user">
            <div class="navigation-user__buttons">
                <img src="images/send-icon.svg" alt="icon: messenger" class="navigation-user__buttons-img navigation-user__buttons__messenger">
                <img src="images/notification-icon.svg" alt="icon: notifications" class="navigation-user__buttons-img navigation-user__notifications">
            </div>
            <img src="images/icon-user.png" alt="icon: user" class="navigation-user__icon">
            <div class="navigation-user__name">
                <p class="navigation-user__name-text">Helen Carter</p>
                <img src="images/arrow-down.svg" alt="icon: arrow_down" class="navigation-user__name__arrow">
            </div>
        </div>
        <ul class="navigation-user__settings hidden">
            <li class="navigation-user__settings-item">
                <a href="#" class="navigation-user__settings-item-href">Profile</a>
            </li>
            <li class="navigation-user__settings-item">
                <a href="#" class="navigation-user__settings-item-href">My courses</a>
            </li>
            <li class="navigation-user__settings-item">
                <a href="#" class="navigation-user__settings-item-href">Settings</a>
            </li>
            <li class="navigation-user__settings-item">
                <a href="#" class="navigation-user__settings-item-href">What`s  new</a>
            </li>
            <li class="navigation-user__settings-item">
                <a href="#" class="navigation-user__settings-item-href">Help</a>
            </li>
            <li class="navigation-user__settings-item">
                <a href="#" class="navigation-user__settings-item-href">Logout</a>
            </li>
        </ul>
        <div class="navigation-notifications hidden">
            <p class="navigation-notifications__title">A new lesson is available</p>
            <hr>
            <p class="navigation-notifications__text">The deadline for HW is approaching</p>
            <p class="navigation-notifications__show-all">
                <a href="#" class="navigation-notifications__show-all-href">Show all</a>
            </p>
        </div>
    </header>

	<section class="main-wrapper">
		<div class="container">
			<div class="sidebar-owner">
				<a href="index.html" class="sidebar__logo sidebar__logo-courses">
					<img src="images/course-img-1.jpg" alt="">
				</a>
				<p class="sidebar-owner__course-name">
					Course name
				</p>
				<div class="sidebar-owner__accordion active">
					<a href="#" class="sidebar-owner__title">
						Course
					</a>
					<a href="#" class="sidebar-owner__link">
						Description
					</a>
					<a href="#" class="sidebar-owner__link">
						Content
					</a>
				</div>
				<div class="sidebar-owner__accordion active">
					<a href="#" class="sidebar-owner__title">
						Tools
					</a>
					<a href="task-constructor.html" class="sidebar-owner__link">
						Task constructor
					</a>
				</div>
				<div class="sidebar-owner__accordion active">
					<a href="#" class="sidebar-owner__title">
						Materials
					</a>
					<a href="#" class="sidebar-owner__link">
						Broadcast
					</a>
					<a href="#" class="sidebar-owner__link">
						Conferences
					</a>
					<a href="#" class="sidebar-owner__link">
						Files
					</a>
					<a href="#" class="sidebar-owner__link">
						Task bank
					</a>
				</div>
				<div class="sidebar-owner__accordion active">
					<a href="#" class="sidebar-owner__title">
						Communications
					</a>
					<a href="#" class="sidebar-owner__link">
						News
					</a>
					<a href="#" class="sidebar-owner__link">
						Chats
					</a>
					<a href="#" class="sidebar-owner__link">
						Groups
					</a>
				</div>
				<div class="sidebar-owner__accordion active">
					<a href="#" class="sidebar-owner__title">
						Analytics
					</a>
				</div>
				<div class="sidebar-owner__accordion active">
					<a href="#" class="sidebar-owner__title">
						Settings
					</a>
					<a href="#" class="sidebar-owner__link">
						Access control
					</a>
				</div>
			</div>
			<div class="constructor">
				<a href="#" class="task-guide-btn">
					Task Creation Guide
				</a>
				<div class="editing">
					<h4 class="fourth-title editing__title">
						Editing a task | Main information
					</h4>
					<form action="#" class="info">
						<div class="info__wrapper">
							<a href="#" class="info__img-task">
								<img src="images/task-icon.svg" alt="">
							</a>
							<div class="info__input-wrapper">
								<p class="info__subtitle">
									Task name
								</p>
								<input type="text" class="info__input" placeholder="Enter the name of the task">
							</div>
						</div>
						<div class="info__input-wrapper info__input-wrapper_arrow">
							<div class="info__dropdown">
								<a href="#" class="info__dropdown-link">
									Choose...
								</a>
								<a href="#" class="info__dropdown-link">
									Main
								</a>
								<a href="#" class="info__dropdown-link">
									Create new
								</a>
							</div>
							<p class="info__subtitle info__subtitle_public">
								Placement path in your task bank
								<div class="info__public">
									<span>Public</span>
									<input type="checkbox" id="checkbox" class="info__public-input custom-checkbox">
									<label for="checkbox"></label>
								</div>
							</p>
							<input type="text" class="info__input info__input_arrow info__input_arrow_drop" readonly placeholder="Choose the placement path in your task bank">
						</div>
						<div class="info__input-wrapper  info__input-wrapper_arrow">
							<div class="info__dropdown">
								<a href="#" class="info__dropdown-link">
									Choose...
								</a>
								<a href="#" class="info__dropdown-link">
									Main
								</a>
								<a href="#" class="info__dropdown-link">
									Create new
								</a>
							</div>
							<p class="info__subtitle info__subtitle_help">
								Task type
							</p>
							<input type="text" class="info__input info__input_arrow info__input_arrow_drop" readonly placeholder="Choose the task type">
						</div>
					</form>
				</div>
				<div class="editing">
					<h4 class="fourth-title editing__title editing__title_area">
						Editing a task | Condition
					</h4>
					<img class="condition-tools" src="images/tool-list.svg" alt="">
					<form action="#" class="condition">
						<textarea class="condition__textarea" name="" id="" cols="30" rows="10"></textarea>
					</form>
				</div>
				<div class="editing">
					<h4 class="fourth-title editing__title editing__title_help">
						Editing a task | Settings
					</h4>
					<form action="#" class="info info_second">
						<div class="info__input-wrapper">
							<p class="info__subtitle">
								Correct answer
							</p>
							<input type="text" class="info__input" placeholder="Enter correct answer">
						</div>
						<div class="info__input-wrapper">
							<p class="info__subtitle">
								Allowable error
							</p>
							<input type="text" class="info__input" placeholder="Enter allowable error">
						</div>
					</form>
					<form action="#" class="info info_second">
						<div class="info__input-wrapper">
							<p class="info__subtitle info__subtitle_close">
								<button type="button" class="btn-close-delete btn-close-delete_info">
									<img src="images/close-img.svg" alt="">
								</button>
								Correct answer
							</p>
							<input type="text" class="info__input" placeholder="Enter correct answer">
						</div>
						<div class="info__input-wrapper">
							<p class="info__subtitle">
								Allowable error
							</p>
							<input type="text" class="info__input" placeholder="Enter allowable error">
						</div>
					</form>
					<button type="button" class="btn-add-plus btn-add-plus_page btn-add-plus_info">
						Add correct answer
					</button>
				</div>
			</div>
		</div>
		</div>
	</section>

	<script src="scripts/main.js"></script>
</body>
</html>